<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .dice {
        font-size: 7rem;
        margin: 5px;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    h1 {
        font-size: 3rem;
        margin-top: 2rem;
    }



    @keyframes roll {
        0% {
            transform: rotateY(0deg) rotateX(0deg);
        }

        100% {
            transform: rotateY(720deg) rotateX(720deg);
        }
    }

    .roll-animation {
        animation-name: roll;
    }

    button {
        background-color: #47a5c4;
        color: white;
        font-size: 1.5rem;
        padding: 1rem 2rem;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2e8baf;
    }


    ul {
        list-style: none;
        padding: 0;
        max-width: 600px;
        margin: 2rem auto;
    }


    ul li {
        width: 600px;
        font-size: 1.5rem;
        padding: 0.5rem;
        margin: 0.5rem;
        background-color: #f2f2f2;
        border-radius: 0.5rem;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    li .rol {
        font-size: 3rem;
        margin-right: 1rem;
    }
</style>

<body>
    <h1>Dice Roll Simulator</h1>
    <div class="dice">&#x2684</div>
    <button onclick="ok()">roll dice </button>
    <ul id="roll"></ul>
    <script>
        let diceRoll = document.querySelector(".dice");
        let roll = document.querySelector("#roll")
        const arr = ['&#x2684', '&#9856;', '&#x2681;', '&#x2682;', '&#x2683;', '&#x2684', '&#x2685;']
        let x = 1;
        const ok = () => {
            diceRoll.classList.add("roll-animation");
            setTimeout(() => {
                diceRoll.classList.remove("roll-animation");
            }, 700);
            let rand = Math.floor(Math.random() * arr.length);
            let li = document.createElement("li")
            li.innerHTML += `Roll ${x++} : <span class="rol">${arr[rand]}</span>`
            roll.appendChild(li)
            diceRoll.innerHTML = arr[rand]
        }
    </script>
</body>

</html>